# Predicted results
Using the merged constituencies (found with Algorithm X) and the concatenated results from concat_results.ipynb we'll now run a bootstrap sample to obtain predicted results.

In [1]:
import numpy as np
import pandas as pd

In [2]:
predicted_seats = pd.read_csv("../Data/predicted_seats.csv.gz")

In [3]:
predicted_seats.shape

(678253, 14)

In [26]:
predicted_seats.query("seats == 2").query("region == 'Wales'").apply('mean').shape #.describe(include=['mean'])

(13,)

In [53]:
test = predicted_seats.query("seats == 2").groupby('region').apply(lambda x: x.sample(1)).reset_index(drop=True)

In [54]:
test.drop(columns = ['region','seats']).apply(sum)

Conservative                        351.0
Labour                              220.0
Liberal Democrat                     24.0
Brexit party                          1.0
Democratic Unionist Party             8.0
Sinn Fein                             6.0
Social Democratic & Labour Party      2.0
Alliance                              1.0
Ulster Unionist Party                 1.0
Scottish National Party              32.0
Green                                 1.0
Plaid Cymru                           2.0
dtype: float64

In [46]:
init_df = predicted_seats.query("seats == 2").query("region == 'South East'")
init_df = init_df.drop(columns = ['region','seats'])
sum_init_df = init_df.apply(sum)
sum_init_df = sum_init_df[sum_init_df > 0]
init_df = init_df[sum_init_df.index]
stats = init_df.apply(['mean','var'])
stats
# stats[stats['mean'] > 0]

      Conservative     Labour  Liberal Democrat  Green
mean     64.141360  10.723200           8.13544    1.0
var       1.953455   0.547404           1.59812    0.0

In [60]:
init_df = predicted_seats.query("seats == 2").drop(columns = 'seats').groupby('region').mean().apply(sum)
init_df
# init_df = init_df.drop(columns = ['region','seats'])
# sum_init_df = init_df.apply(sum)
# sum_init_df = sum_init_df[sum_init_df > 0]
# init_df = init_df[sum_init_df.index]
# stats = init_df.apply(['mean','var'])
# stats
# # stats[stats['mean'] > 0]

Conservative                        354.195383
Labour                              217.644159
Liberal Democrat                     24.453400
Brexit party                          0.492458
Democratic Unionist Party             7.697674
Sinn Fein                             4.643411
Social Democratic & Labour Party      2.426357
Alliance                              1.976744
Ulster Unionist Party                 1.255814
Scottish National Party              32.405520
Green                                 1.000000
Plaid Cymru                           0.809080
dtype: float64

In [61]:
predicted_seats.query("seats == 3").drop(columns = 'seats').groupby('region').mean().apply(sum)

Conservative                        334.420334
Labour                              228.035747
Liberal Democrat                     28.498191
Brexit party                          1.006680
Democratic Unionist Party             7.340326
Sinn Fein                             4.834499
Social Democratic & Labour Party      2.393939
Alliance                              2.193473
Ulster Unionist Party                 1.237762
Scottish National Party              36.520725
Green                                 1.000000
Plaid Cymru                           1.518322
dtype: float64

In [63]:
predicted_seats.query("seats == 4").drop(columns = 'seats').groupby('region').var()

,Conservative,Labour,Liberal Democrat,Brexit party,Democratic Unionist Party,Sinn Fein,Social Democratic & Labour Party,Alliance,Ulster Unionist Party,Scottish National Party,Green,Plaid Cymru
region,,,,,,,,,,,,
East,0.955264,0.952617,0.488662,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
East Midlands,0.978485,0.978485,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
London,1.853284,1.762761,1.092701,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
North East,0.683542,0.637568,0.000000,0.089290,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
North West,1.336982,1.363110,0.214756,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Northern Ireland,0.000000,0.000000,0.000000,0.000000,0.494029,0.376101,0.248824,0.520675,0.116267,0.000000,0.000000,0.000000
Scotland,1.054906,0.844952,0.575519,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.190779,0.000000,0.000000
South East,1.531779,1.075507,1.598398,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.248259,0.000000
South West,0.762562,0.723368,0.597205,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Wales,0.855157,0.919512,0.215591,0.019946,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.249801
West Midlands,1.033025,1.033025,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Yorkshire and The Humber,0.840828,0.844816,0.173143,0.309914,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [9]:
bes = pd.read_csv("../Data/bes_2019.csv")

In [10]:
pd.value_counts(bes['region'])

South East                  84
North West                  75
London                      73
Scotland                    59
West Midlands               59
East                        58
South West                  55
Yorkshire and The Humber    54
East Midlands               46
Wales                       40
North East                  29
Northern Ireland            18
Name: region, dtype: int64

In [11]:
import glob
from ast import literal_eval
import re
files = glob.glob("../Data/SampledSolutions/sampled_solns_Wales_*.csv.gz")

In [12]:
wresults = pd.read_csv(files[2], converters={'soln': literal_eval})

In [13]:
wresults.head(10)

                                                soln region
0  [3416, 3433, 3456, 3493, 3512, 3535, 3539, 357...  Wales
1  [3416, 3432, 3456, 3493, 3516, 3532, 3538, 356...  Wales
2  [3416, 3432, 3456, 3490, 3534, 3550, 3551, 358...  Wales
3  [3416, 3437, 3453, 3456, 3495, 3515, 3526, 353...  Wales
4  [3416, 3437, 3455, 3456, 3490, 3549, 3552, 358...  Wales
5  [3416, 3433, 3456, 3493, 3498, 3535, 3539, 358...  Wales
6  [3416, 3437, 3453, 3456, 3492, 3515, 3521, 354...  Wales
7  [3416, 3432, 3456, 3492, 3500, 3522, 3539, 358...  Wales
8  [3416, 3432, 3456, 3494, 3512, 3535, 3544, 355...  Wales
9  [3416, 3437, 3453, 3456, 3495, 3505, 3521, 353...  Wales

In [14]:
len(wresults['soln'][0])

13

In [15]:
files[0]

'../Data/SampledSolutions/sampled_solns_Wales_4.csv.gz'

In [16]:
region = re.sub("_[0-9]+.csv.gz", "", files[0].replace("../Data/SampledSolutions/sampled_solns_", ""))
region

'Wales'

In [17]:
df2h = pd.read_csv("../Data/MergedResults/const_merged_2_dhondt.csv.gz")
df3h = pd.read_csv("../Data/MergedResults/const_merged_3_dhondt.csv.gz")
df4h = pd.read_csv("../Data/MergedResults/const_merged_4_dhondt.csv.gz")

In [18]:
file = files[0]
seats = int(re.findall("[0-9]+", file)[0])
region = re.sub("_[0-9]+.csv.gz", "", file.replace("../Data/SampledSolutions/sampled_solns_", ""))
key = region + "_" + str(seats)
region = region.replace("_", " ")
if seats < 4:
    df = pd.read_csv(file, dtype={'region': str}, converters={'soln': literal_eval})
else:
    df = pd.read_csv(file, dtype={'region': str}, converters={'soln': literal_eval, 'triplet': literal_eval})

In [19]:
row = df.iloc[0]

In [20]:
if seats == 2:
    df_seats = df2h[df2h['set_no'].isin(row['soln'])]
    if 'triplet' in df.columns:
        df_seats = pd.concat([df_seats, df3h[df3h['set_no'] == row['triplet']]], sort=False)
elif seats == 3:
    df_seats = df3h[df3h['set_no'].isin(row['soln'])]
    if 'pair' in df.columns:
        df_seats = pd.concat([df_seats, df2h[df2h['set_no'] == row['pair']]], sort=False)
    if 'quad' in df.columns:
        df_seats = pd.concat([df_seats, df4h[df4h['set_no'] == row['quad']]], sort=False)
elif seats == 4:
    df_seats = df4h[df4h['set_no'].isin(row['soln'])]
    if 'triplet' in df.columns:
        if type(row['triplet']) == list:
            df_seats = pd.concat([df_seats, df3h[df3h['set_no'].isin(row['triplet'])]], sort=False)
        else:
            df_seats = pd.concat([df_seats, df3h[df3h['set_no'] == row['triplet']]], sort=False)

In [21]:
len(df['soln'][0])

9

In [22]:
df['soln'][0]

[49887, 50034, 50482, 51061, 51907, 52104, 52383, 52429, 52922]

In [23]:
const_pairs = pd.read_csv("../Data/const_pairs.csv.gz")
const_tris = pd.read_csv("../Data/const_tris.csv.gz")
const_quads = pd.read_csv("../Data/const_quads.csv.gz")

In [24]:
const_quads[const_quads['set_no'].isin(df['soln'][0])]

,region,name1,name2,name3,name4,set_no
49886,Wales,Delyn,Alyn and Deeside,Wrexham,Aberconwy,49887
50033,Wales,Llanelli,Gower,Swansea West,Preseli Pembrokeshire,50034
50481,Wales,Aberavon,Rhondda,Bridgend,Vale of Glamorgan,50482
51060,Wales,Cardiff North,Pontypridd,Ogmore,Swansea East,51061
51906,Wales,Newport East,Newport West,Cardiff South and Penarth,Cardiff West,51907
52103,Wales,Clwyd West,Vale of Clwyd,Clwyd South,Dwyfor Meirionnydd,52104
52382,Wales,Merthyr Tydfil and Rhymney,Cynon Valley,Neath,Carmarthen West and South Pembrokeshire,52383
52428,Wales,Blaenau Gwent,Islwyn,Caerphilly,Cardiff Central,52429
52921,Wales,Montgomeryshire,Ceredigion,Carmarthen East and Dinefwr,Arfon,52922

In [69]:
consti = 'Arfon'
sets = const_quads[
    (const_quads['name1'] == consti) |
    (const_quads['name2'] == consti) |
    (const_quads['name3'] == consti) |
    (const_quads['name4'] == consti)
]['set_no']

In [79]:
consti = 'Arfon'
# sets = 
const_pairs[
    (const_pairs['name1'] == consti) |
    (const_pairs['name2'] == consti) 
]#['set_no']

     region  set_no  name1               name2
1151  Wales    1152  Arfon           Aberconwy
1152  Wales    1153  Arfon  Dwyfor Meirionnydd

In [81]:
consti = 'Arfon'
# sets = 
const_tris[
    (const_tris['name1'] == consti) |
    (const_tris['name2'] == consti) |
    (const_tris['name3'] == consti) 
]#['set_no']

     region  name1               name2               name3  set_no
3580  Wales  Arfon           Aberconwy          Clwyd West    3581
3581  Wales  Arfon           Aberconwy  Dwyfor Meirionnydd    3582
3582  Wales  Arfon  Dwyfor Meirionnydd         Clwyd South    3583
3583  Wales  Arfon  Dwyfor Meirionnydd          Clwyd West    3584
3584  Wales  Arfon  Dwyfor Meirionnydd     Montgomeryshire    3585

In [74]:
pd.value_counts(df4h[df4h['set_no'].isin(sets)]['Plaid Cymru'])

1    39
0    25
2     3
Name: Plaid Cymru, dtype: int64

In [52]:
cc = const_quads[const_quads['set_no'].isin(df['soln'][0])]
cc = cc.drop(columns = ['region','set_no'])
cc2 = cc.stack().reset_index(drop=True)
cc2 = np.sort(cc2)
cc2

array(['Aberavon', 'Aberconwy', 'Alyn and Deeside', 'Arfon',
       'Blaenau Gwent', 'Bridgend', 'Caerphilly', 'Cardiff Central',
       'Cardiff North', 'Cardiff South and Penarth', 'Cardiff West',
       'Carmarthen East and Dinefwr',
       'Carmarthen West and South Pembrokeshire', 'Ceredigion',
       'Clwyd South', 'Clwyd West', 'Cynon Valley', 'Delyn',
       'Dwyfor Meirionnydd', 'Gower', 'Islwyn', 'Llanelli',
       'Merthyr Tydfil and Rhymney', 'Montgomeryshire', 'Neath',
       'Newport East', 'Newport West', 'Ogmore', 'Pontypridd',
       'Preseli Pembrokeshire', 'Rhondda', 'Swansea East', 'Swansea West',
       'Vale of Clwyd', 'Vale of Glamorgan', 'Wrexham'], dtype=object)

In [48]:
len(np.unique(cc2))

36

In [25]:
df2h = pd.read_csv("../Data/MergedResults/const_merged_2_dhondt.csv.gz")
df3h = pd.read_csv("../Data/MergedResults/const_merged_3_dhondt.csv.gz")
df4h = pd.read_csv("../Data/MergedResults/const_merged_4_dhondt.csv.gz")

In [26]:
df4h[df4h['set_no'].isin(df['soln'][0])]

,set_no,Conservative,Labour,Liberal Democrat,Brexit party,Democratic Unionist Party,Sinn Fein,Social Democratic & Labour Party,Alliance,Ulster Unionist Party,Scottish National Party,Green,Plaid Cymru
49886,49887,2,2,0,0,0,0,0,0,0,0,0,0
50033,50034,2,2,0,0,0,0,0,0,0,0,0,0
50481,50482,2,2,0,0,0,0,0,0,0,0,0,0
51060,51061,1,3,0,0,0,0,0,0,0,0,0,0
51906,51907,2,2,0,0,0,0,0,0,0,0,0,0
52103,52104,2,2,0,0,0,0,0,0,0,0,0,0
52382,52383,2,2,0,0,0,0,0,0,0,0,0,0
52428,52429,1,3,0,0,0,0,0,0,0,0,0,0
52921,52922,2,1,0,0,0,0,0,0,0,0,0,1

In [75]:
name_cols = ['name1','name2','name3','name4']
const_names = [c for c in const_quads.query("set_no == 49869")[name_cols].iloc[0]]
const_names = [c.replace('of', 'Of') for c in const_names]
vote_cols = ['con_vote_19','lab_vote_19', 'ld_vote_19', 'brexit_vote_19', 'green_vote_19','pc_vote_19']
v = bes[bes['constituency_name'].isin(const_names)][vote_cols].fillna(0)#.apply(sum)
v
# v/sum(v)*100

,con_vote_19,lab_vote_19,ld_vote_19,brexit_vote_19,green_vote_19,pc_vote_19
8,18058.0,18271.0,2548.0,2678.0,0.0,1453.0
11,4428.0,10353.0,0.0,1159.0,0.0,13134.0
139,16222.0,14983.0,1496.0,1468.0,0.0,2137.0
161,16756.0,15891.0,2346.0,1971.0,0.0,1406.0

In [77]:
const_quads.query("set_no == 49869")

      region  name1             name2        name3  name4  set_no
49868  Wales  Delyn  Alyn and Deeside  Clwyd South  Arfon   49869

In [76]:
const_names

['Delyn', 'Alyn and Deeside', 'Clwyd South', 'Arfon']

In [40]:
bes.iloc[[139,140,180]]

,ons_const_id,ons_region_id,constituency_name,county,region,country,constituency_type,seat_change_1719,winner_19,electorate_19,...,ukip_ppc_sex_19,pc_ppc_sex_19,con_ppc_sex_19,speaker_ppc_sex_19,sdlp_ppc_sex_19,snp_ppc_sex_19,dup_ppc_sex_19,brexit_ppc_sex_19,alliance_ppc_sex_19,uup_ppc_sex_19
139,W07000062,W92000004,Clwyd South,Clwyd,Wales,Wales,County,Conservative gain from Labour,Conservative,53919,...,NaN,Male,Male,NaN,NaN,NaN,NaN,Male,NaN,NaN
140,W07000059,W92000004,Clwyd West,Clwyd,Wales,Wales,County,NaN,Conservative,57714,...,NaN,Male,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,W07000061,W92000004,Dwyfor Meirionnydd,Gwynedd,Wales,Wales,County,NaN,Plaid Cymru,44362,...,NaN,Female,Male,NaN,NaN,NaN,NaN,Female,NaN,NaN

In [55]:
const_names

['Clwyd West', 'Vale of Clwyd', 'Clwyd South', 'Dwyfor Meirionnydd']

In [35]:
const_names.lower()

AttributeError: 'list' object has no attribute 'lower'

In [121]:
trial = pd.read_csv("../Data/MergedResults/const_merged_4_dhondt.csv.gz")

In [123]:
trial.query("set_no == 52104")

,set_no,Conservative,Labour,Liberal Democrat,Brexit party,Democratic Unionist Party,Sinn Fein,Social Democratic & Labour Party,Alliance,Ulster Unionist Party,Scottish National Party,Green,Plaid Cymru
52103,52104,2,2,0,0,0,0,0,0,0,0,0,0

In [57]:
bes[[b.startswith('Vale') for b in bes['constituency_name']]]

,ons_const_id,ons_region_id,constituency_name,county,region,country,constituency_type,seat_change_1719,winner_19,electorate_19,...,ukip_ppc_sex_19,pc_ppc_sex_19,con_ppc_sex_19,speaker_ppc_sex_19,sdlp_ppc_sex_19,snp_ppc_sex_19,dup_ppc_sex_19,brexit_ppc_sex_19,alliance_ppc_sex_19,uup_ppc_sex_19
571,W07000060,W92000004,Vale Of Clwyd,Clwyd,Wales,Wales,County,Conservative gain from Labour,Conservative,56649,...,NaN,Male,Male,NaN,NaN,NaN,NaN,Male,NaN,NaN
572,W07000078,W92000004,Vale Of Glamorgan,South Glamorgan,Wales,Wales,County,NaN,Conservative,76508,...,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
x = v.copy()
total_votes = sum(x)
df = pd.DataFrame(x)
df = df.rename(columns={df.columns[0]: 'Total votes'})
df = df.assign(seats = 0, votes = df['Total votes'])
for i in range(4):
    name = pd.Series.idxmax(df['votes'])
    df.at[name, 'seats'] += 1
    df.at[name, 'votes'] = df.at[name, 'Total votes'] / (df.at[name, 'seats'] + 1)

In [140]:
df

                Total votes  seats    votes
con_vote_19         46332.0      2  15444.0
lab_vote_19         32637.0      1  16318.5
ld_vote_19           3733.0      0   3733.0
brexit_vote_19       3244.0      0   3244.0
green_vote_19           0.0      0      0.0
pc_vote_19          20491.0      1  10245.5

In [135]:
df2h = pd.read_csv("../Data/MergedResults/const_merged_2_dhondt.csv.gz")
df3h = pd.read_csv("../Data/MergedResults/const_merged_3_dhondt.csv.gz")
df4h = pd.read_csv("../Data/MergedResults/const_merged_4_dhondt.csv.gz")
df2w = pd.read_csv("../Data/MergedResults/const_merged_2_webster.csv.gz")
df3w = pd.read_csv("../Data/MergedResults/const_merged_3_webster.csv.gz")
df4w = pd.read_csv("../Data/MergedResults/const_merged_4_webster.csv.gz")

In [134]:
df4h.query("set_no == 52104")

,set_no,Conservative,Labour,Liberal Democrat,Brexit party,Democratic Unionist Party,Sinn Fein,Social Democratic & Labour Party,Alliance,Ulster Unionist Party,Scottish National Party,Green,Plaid Cymru
52103,52104,2,2,0,0,0,0,0,0,0,0,0,0

In [136]:
df4w.query("set_no == 52104")

,set_no,Conservative,Labour,Liberal Democrat,Brexit party,Democratic Unionist Party,Sinn Fein,Social Democratic & Labour Party,Alliance,Ulster Unionist Party,Scottish National Party,Green,Plaid Cymru
52103,52104,2,1,0,0,0,0,0,0,0,0,0,1